.m-global {
  width: 100%;
  display: flex;
  justify-content: center;
  height: 100%;
  align-items: center;
}

.m-wrapper {
  width: 1440px;
  height: 100vh;
  display: flex;
  align-items: center;
}

.m-left {
  flex: 1;
  margin-right: 30px;
}

.m-right {
  flex: 3;
}

/* Starting Profile (Must have a component) */

.p-main {
  width: 100%;
  background-color: var(--very-dark-blue);
}

.p-wrapper {
  background-color: var(--dark-blue);
  border-radius: 20px;
}

.p-top {
  background-color: var(--blue);
  border-radius: 20px;
  padding: 30px;
}

.p-image {
  border: 3px solid white;
  border-radius: 50%;
  width: 100px;
}

.p-info {
  margin-top: 20px;
}

.p-info-message {
  color: var(--pale-blue);
  font-size: 15px;
  font-weight: 600;
  opacity: 0.6;
  margin-bottom: 5px;
}

.p-info-name {
  font-size: 45px;
  color: white;
  font-weight: 400;
  margin-bottom: 40px;
}

.p-bottom {
  padding: 30px;
}

.p-list {
  display: flex;
  flex-direction: column;
}

.p-item {
  padding: 10px 0px;
  color: var(--desaturated-blue);
  cursor: pointer;
  font-weight: 600;
  font-size: 16px;
}

.p-item:hover {
  color: var(--pale-blue);
}

/* Dashboard CSS */
.d-main {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.d-main-row {
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  padding-top: 20px;
}

.d-top-row {
  margin-bottom: 20px;
}

@media screen and (max-width: 480px) {
  .m-wrapper {
    flex-direction: column;
    width: 100%;
    height: 100%;
  }
  .d-main {
    flex-direction: column;
    margin-top: 20px;
    width: 100%;
  }
  .d-main-row {
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .d-top-row {
    margin-bottom: 0px;
  }

  .p-wrapper {
    width: 95%;
  }

  .m-left {
    padding: 10px;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .p-main {
    display: flex;
    justify-content: center;
  }

  .m-right {
    width: 100%;
    justify-content: center;
    margin: 0;
    padding: 0;
  }

  .p-top {
    display: flex;
    padding: 20px;
  }
  .p-image {
    height: 100%;
    width: 25%;
    margin-right: 20px;
  }
  .p-info-message {
    font-size: 0.8em;
  }

  .p-info-name {
    font-size: 20px;
    font-weight: 300;
    margin: 0;
  }

  .p-list {
    flex-direction: row;
    justify-content: center;
  }

  .p-bottom {
    padding: 10px;
  }

  .p-item {
    width: 100%;
    text-align: center;
    font-weight: 500;
    padding: 5px;
  }
}

@media screen and (min-width: 480px) and (max-width: 1200px) {
  .m-wrapper {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
  }
  .m-left {
    flex: 1;
    width: 100%;
  }

  .p-info-name{
      font-size: 35px;
      margin: 0;
      padding-top: 10px;
  }

  .p-info-message {
    font-size: 15px;
  }

  .m-right {
    flex: 1;
  }
  .d-main {
    margin-top: 20px;
    width: 100%;
  }
  .d-main-row {
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .d-top-row {
    margin-bottom: 0px;
  }

  .p-wrapper {
    width: 95%;
  }

  .m-left {
    padding: 10px;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .p-main {
    display: flex;
    justify-content: center;
  }

  .m-right {
    width: 100%;
    justify-content: center;
    margin: 0;
    padding: 0;
  }

  .p-top {
    display: flex;
    padding: 20px;
  }
  .p-image {
    height: 100%;
    width: 25%;
    margin-right: 20px;
  }

  .p-list {
    flex-direction: row;
    justify-content: center;
  }

  .p-bottom {
    padding: 10px;
  }

  .p-item {
    width: 100%;
    text-align: center;
    font-weight: 500;
    padding: 5px;
  }
}
